<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>
  <header>
    <div>
      <h1>Crianças do Futuro</h1>
      <input type="checkbox" id="menu-toggle" class="menu-toggle" />

      <label for="menu-toggle" class="menu-icon">
        ☰
      </label>

      <nav>
        <ul>
          <li><a href="../inicio/index.html">Início</a></li>
          <li class="has-submenu">
            <input type="checkbox" id="submenu-toggle" class="submenu-toggle">
            <label for="submenu-toggle">Sobre Nós ▾</label>
            <ul class="submenu">
              <li><a href="../sobre/historia.html">História</a></li>
              <li><a href="../sobre/missao.html">Missão e Visão</a></li>
              <li><a href="../sobre/valores.html">Valores</a></li>
            </ul>
          </li>
          <li><a href="../projetos/projetos.html">Projetos</a></li>
          <li><a href="../ajudar/como_ajudar.html">Como Ajudar</a></li>
          <li><a href="../contato/contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <br>
  <main>

    <section>
      <h2>Projetos Educacionais</h2>
      <article>
        <h3>Projeto “Educar para o Futuro”</h3>
        <p>Oferece reforço escolar e aulas de leitura, escrita e matemática para crianças em idade escolar, com o
          objetivo de reduzir a
          evasão escolar e melhorar o desempenho acadêmico.</p>
      </article>

      <article>
        <h3>Programa “TecKids”</h3>
        <p>Capacita crianças e adolescentes em tecnologia e informática básica, incluindo noções de computação, internet
          segura e introdução à programação.</p>
      </article>
    </section>

    <section>
      <h2>Projetos de Saúde e Bem-Estar</h2>
      <article>
        <h3>Cuidar é Amar</h3>
        <p>Realiza ações de saúde preventiva com atendimentos médicos e odontológicos gratuitos, vacinação e palestras
          sobre higiene, nutrição e autocuidado.</p>
      </article>

      <article>
        <h3>Mente Feliz</h3>
        <p>Oferece apoio psicológico e emocional para crianças em situação de vulnerabilidade, com rodas de conversa e
          acompanhamento profissional voluntário.</p>
      </article>
    </section>

    <section>
      <h2>Projetos de Desenvolvimento Pessoal e Cultural</h2>
      <article>
        <h3>Arte que Transforma</h3>
        <p>Promove oficinas de arte, música, teatro e dança como formas de expressão e inclusão social, incentivando a
          criatividade e a autoestima.</p>
      </article>

      <article>
        <h3>Esporte e Cidadania</h3>
        <p>Insentivar a prática esportiva como instrumento de disciplina e convivência, com modalidades como futebol,
          capoeira e atletismo.</p>
      </article>
    </section>

    <section>
      <h2>Projetos de Formação e Inclusão Social</h2>
      <article>
        <h3>Juventude em Ação</h3>
        <p>Voltado a adolescentes em transição para o mercado de trabalho, oferece oficinas de empreendedorismo,
          educação financeira e cidadania.</p>
      </article>
    </section>

    <section>
      <h2>Projetos Sustentáveis</h2>
      <article>
        <h3>Verde Futuro</h3>
        <p>Ensina educação ambiental por meio de oficinas de reciclagem, hortas comunitárias e campanhas de preservação
          do meio ambiente.</p>
      </article>
    </section>
  </main>

  <div class="carrossel">
    <div class="carrossel-images">
      <img src="../assets/educacionais.jpg" alt="Criança estudando ">
      <img src="../assets/saude.jpg" alt="Criança sendo examinada pelo medico">
      <img src="../assets/desenvolvimento.avif" alt="Criança plantando uma arvore">
      <img src="../assets/inclusao.jpg" alt="Crianças sentadas brincando">
      <img src="../assets/ambiental.jpg" alt="Criança em uma plantação">
    </div>

    <button class="prev" onclick="mover(-1)">&#10094;</button>
    <button class="next" onclick="mover(1)">&#10095;</button>
  </div>

  <footer>
    <div>
      <p>&copy; 2025 Crianças do Futuro. Todos os direitos reservados.</p>
      <p>Desenvolvido apenas para fins educacionais.</p>
    </div>
    <br>
  </footer>
  <script src="../js/bola.js"></script>
  <script src="../js/carrossel.js"></script>
</body>

</html>